<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            img:hover {
                opacity: 0.5;
            }
            body {
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <h3 align="center"> Men Fashion </h3>

        <div class="row">
            <div class="column">
                <img src="img/1.jpg" width="300" height="270">
            </div>
            <div class="column">
                <img src="img/2.jpg" width="300" height="270">
            </div>
            <div class="column">
                <img src="img/3.jpg" width="300" height="270">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <img src="img/4.jpg" width="300" height="270">
            </div>
            <div class="column">
                <img src="img/5.jpg" width="300" height="270">
            </div>
            <div class="column">
                <img src="img/6.jpg" width="300" height="270">
            </div>
        </div>
    </body>
</html>