<html>
<head>
<title> top page </title>
<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;

    }
    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: underline;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: none;
    }
    h1 {
        color: beige;
    }
    
</style>
</head>
<body bgcolor=black>
<p>
<img src="logo.jpg" align="left" width="150" height="150"/>
<h1 align=center> Amazon Shopping </h1>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="right.html" target="right"> Home </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="glogin.html" target="right">
Login </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="register.html" target="right"> Register </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="catalogue.html" target="right"> Catalogue</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cart.html" target="right"> Cart</a>
</p>
</body>
</html>